<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            margin: 60px auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #F9FAFB;
            border : 1px solid #ddd;
            border-radius: 10px;
            box-shadow: o 2px 4px rgba(0, 0, 0, 0.01);
        }
        ul {
            list-style-type: none;
            padding: 0;
            float: right;
        }
        li {
            display: inline;
            margin-right: 15px;
        }
        a {
            text-decoration: none;
            color: #2563eb;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #111827;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="login.php">Log in</a></li>
            <li><a href="signup.php">Sign up</a></li>
        </ul><br><br><br>
        <h1>
            Who We Are
        </h1>
        <p>We are dedicated to helping individuals learn programming through a comprehensive range of cources and resources.</p>
        <br><br>
        <h1>What Is This Site ?</h1>
        <p>Our site provides a platform for learning the fundamentals of programming and developing coding skills, suitable for beginners and those looking to advance their knowledge.</p>
    </div>
</body>
</html>