<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
            background-color:#F0FFF0;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        div {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 870px;
            margin: 60px auto;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 20px;
            font-family: Arial, sans-serif;
            background-color: #F9FAFB;
            border : 1px solid #ddd;
            border-radius: 10px;
            box-shadow: o 2px 4px rgba(0, 0, 0, 0.01);
        }
        div div{
            background-color: #F9FAFB;
            padding: 0px;
            margin: 0px;
            border:0px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            float: right;
        }
        .li {
            display: inline;
            margin-right: 20px;
            padding: 10px;
        }
        .detail li{
        list-style-type: circle;

        }
        a {
            padding-left: 10px;
            text-decoration: none;
            color: #2563eb;
            font-size: 25px;
            font-weight:450 ;
        }
        div div ul{
            
            margin-top:16px;
            
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #111827;
        }
        img {
            width: 60px;
            height: 60px;
            border-radius:20%;
            padding-top: 3px;
            padding-top: 3px;
        }
    </style>
</head>
<body>
    <div>
        <div>
        <img src="..\src\1.png" alt="logo" >
        <ul>
            <li class="li"><a href="login.php">Log in</a></li>
            <li class="li"><a href="sign.php">Sign up</a></li>
        </ul>
        </div>

        <h1> You wanna learn programming with some fun ?</h1>
        <p>Welcome to our programming learning site! Here, you'll learn programming in a fun and engaging way so fun, in fact, that you'll never find learning boring again!</p>
        <h3>Why Choose Us</h3>
        <ul class="detail">
        <li> <p>We believe that learning programming should be an enjoyable experience. Our platform is designed to make learning interactive and fun, with a focus on practical exercises and real-world applications.</p></li>
        <li><p>We offer a unique approach to learning programming that combines interactive lessons, practical exercises, and a supportive community to ensure you not only understand the concepts but also enjoy the process.</p></li>
        <li><p>a quiz at the end of each lesson to test your knowledge and reinforce what you've learned.</p></li>
        <li><p> space for testing your code and seeing the results in real-time, making learning more interactive and engaging.</p></li>
        <li><p>Our platform is designed to be user-friendly, making it easy for you to navigate through the lessons and resources.</p></li>
        </ul>
        <br><br>
        <h2>
            Who We Are
        </h2>
        <p>We are dedicated to helping individuals learn programming through a comprehensive range of cources and resources.</p>
        <br><br>
        <h2>What Is This Site ?</h2>
        <p>Our site provides a platform for learning the fundamentals of programming and developing coding skills, suitable for beginners and those looking to advance their knowledge.</p>
        <br><br>
        <h2> litle presentation of our site</h2>
        <vedeo width="100%" height="500" controls>
            <source src="https://www.youtube.com/watch?v=2X8j1a4b9e0" type="video/mp4">
            Your browser does not support the video tag.
    </div>
    <script>
    let buttons = document.querySelectorAll(".li");

buttons.forEach(function(button) {
    button.addEventListener("mouseover", function() {
         const link = button.querySelector("a");
         link.style.color = "#fff";
       

        button.style.background = "#B0FFB0"; 
        button.style.borderRadius = "20px";
        button.style.transition = "background 0.3s ease";
        
    });

    button.addEventListener("mouseout", function() {
        button.style.background = ""; 
         const link = button.querySelector("a");
         link.style.color = "";
    });
});
    </script>
</body>
</html>